module Std.Exception;

expose constant i32 E_RUNTIME = 1;
expose constant i32 E_PANIC = 2;
expose constant i32 E_OOM = 3;
expose constant i32 E_NULL = 4;
expose constant i32 E_INVALID_CAST = 5;
expose constant i32 E_INDEX = 6;
expose constant i32 E_IO = 7;
expose constant i32 E_ASSERT = 8;

expose struct RuntimeError {
    i32 code;
    string category = "RuntimeError";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct Panic {
    i32 code;
    string category = "Panic";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct OutOfMemory {
    i32 code;
    string category = "OutOfMemory";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct NullReference {
    i32 code;
    string category = "NullReference";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct InvalidCast {
    i32 code;
    string category = "InvalidCast";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct IndexOutOfBounds {
    i32 code;
    string category = "IndexOutOfBounds";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct IOError {
    i32 code;
    string category = "IOError";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct AssertionFailed {
    i32 code;
    string category = "AssertionFailed";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct InvalidOperation {
    i32 code;
    string category = "InvalidOperation";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose fun RuntimeErrorFromMessage(string message) -> RuntimeError
{
    RuntimeError ex = {};
    ex.code = E_RUNTIME;
    ex.message = message;
    ret ex;
}

expose fun IOErrorFromMessage(string message) -> IOError
{
    IOError ex = {};
    ex.code = E_IO;
    ex.message = message;
    ret ex;
}

expose fun OutOfMemoryFromMessage(string message) -> OutOfMemory
{
    OutOfMemory ex = {};
    ex.code = E_OOM;
    ex.message = message;
    ret ex;
}
