module Std.Exception;

expose struct RuntimeError {
    i32 code;
    string category = "RuntimeError";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct Panic {
    i32 code;
    string category = "Panic";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct OutOfMemory {
    i32 code;
    string category = "OutOfMemory";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct NullReference {
    i32 code;
    string category = "NullReference";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct InvalidCast {
    i32 code;
    string category = "InvalidCast";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct IndexOutOfBounds {
    i32 code;
    string category = "IndexOutOfBounds";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct IOError {
    i32 code;
    string category = "IOError";
    string message;
    string file;
    u64 line;
    string symbol;
};

expose struct AssertionFailed {
    i32 code;
    string category = "AssertionFailed";
    string message;
    string file;
    u64 line;
    string symbol;
};

