module Std.File;

bring Std.Memory as Mem;
bring Std.String as Str;
bring Std.Exception as Exception;

extend from "C" void* fopen(char* path, char* mode);
extend from "C" i32 fclose(void* handle);
extend from "C" i32 fread(void* buffer, i32 size, i32 count, void* handle);
extend from "C" i32 fwrite(void* buffer, i32 size, i32 count, void* handle);
extend from "C" i32 fseek(void* handle, i64 offset, i32 whence);
extend from "C" i64 ftell(void* handle);
extend from "C" i32 fflush(void* handle);
extend from "C" i32 remove(char* path);
extend from "C" char* getcwd(char* buf, i32 size);

expose constant i32 SEEK_SET = 0;
expose constant i32 SEEK_CUR = 1;
expose constant i32 SEEK_END = 2;

expose fun Open(char* path, char* mode) -> void*
{
    if (path == 0 as char* || mode == 0 as char*)
        ret 0 as void*;
    ret fopen(path, mode);
}

expose fun Close(void* handle) -> i32
{
    if (handle == 0 as void*)
        ret -1;
    ret fclose(handle);
}

expose fun Read(void* handle, void* buffer, i32 size) -> i32
{
    if (handle == 0 as void* || buffer == 0 as void* || size < 0)
        ret -1;
    ret fread(buffer, 1, size, handle);
}

expose fun Write(void* handle, void* buffer, i32 size) -> i32
{
    if (handle == 0 as void* || buffer == 0 as void* || size < 0)
        ret -1;
    ret fwrite(buffer, 1, size, handle);
}

expose fun Flush(void* handle) -> i32
{
    if (handle == 0 as void*)
        ret -1;
    ret fflush(handle);
}

expose fun Seek(void* handle, i64 offset, i32 whence) -> i32
{
    if (handle == 0 as void*)
        ret -1;
    ret fseek(handle, offset, whence);
}

expose fun Tell(void* handle) -> i64
{
    if (handle == 0 as void*)
        ret -1 as i64;
    ret ftell(handle);
}

expose fun ReadAll(char* path, void** out_buf, i32* out_len) -> i32
{
    if (path == 0 as char* || out_buf == 0 as void** || out_len == 0 as i32*)
        ret -1;
    *out_buf = 0 as void*;
    *out_len = 0;

    void* handle = Open(path, "rb");
    if (handle == 0 as void*)
        ret -1;

    if (Seek(handle, 0, SEEK_END as i32) != 0)
    {
        Close(handle);
        ret -1;
    }
    i64 size64 = Tell(handle);
    if (size64 < 0 || size64 > 0x7FFFFFFF)
    {
        Close(handle);
        ret -1;
    }
    i32 size = size64 as i32;
    if (Seek(handle, 0, SEEK_SET as i32) != 0)
    {
        Close(handle);
        ret -1;
    }

    void* buf = Mem.Alloc(size + 1);
    if (buf == 0 as void*)
    {
        Close(handle);
        ret -1;
    }

    i32 read_bytes = Read(handle, buf, size);
    Close(handle);
    if (read_bytes < 0)
    {
        Mem.Dealloc(buf);
        ret -1;
    }
    u8* ubuf = buf as u8*;
    if (read_bytes < size + 1)
        ubuf[read_bytes] = 0;

    *out_buf = buf;
    *out_len = read_bytes;
    ret read_bytes;
}

expose fun WriteAll(char* path, void* data, i32 len) -> i32
{
    if (path == 0 as char* || data == 0 as void* || len < 0)
        ret -1;
    void* handle = Open(path, "wb");
    if (handle == 0 as void*)
        ret -1;
    i32 written = Write(handle, data, len);
    Flush(handle);
    Close(handle);
    ret written;
}

expose fun Exists(char* path) -> i32
{
    if (path == 0 as char*)
        ret 0;
    void* handle = Open(path, "rb");
    if (handle == 0 as void*)
        ret 0;
    Close(handle);
    ret 1;
}

expose fun Remove(char* path) -> i32
{
    if (path == 0 as char*)
        ret -1;
    ret remove(path);
}

expose fun GetCwd() -> char*
{
    char[1024] buf = {};
    char* res = getcwd(buf as char*, 1024);
    if (res == 0 as char*)
        ret 0 as char*;
    ret Str.StrDup(buf as char*);
}

managed expose fun Cwd() -> string
{
    char[1024] buf = {};
    char* res = getcwd(buf as char*, 1024);
    char* path = 0 as char*;
    if (res != 0 as char*)
        path = Str.StrDup(buf as char*);
    if (path == 0 as char*)
        throw Exception.IOError -> "Failed to get current working directory";
    ret path as string;
}

managed expose fun ReadText(char* path) -> string
{
    void* buf = 0 as void*;
    i32 len = 0;
    if (ReadAll(path, &buf, &len) < 0 || buf == 0 as void*)
        throw Exception.IOError -> "Failed to read text file";
    ret buf as string;
}

managed expose fun WriteText(char* path, string text) -> i32
{
    if (path == 0 as char* || text == null)
        throw Exception.InvalidCast -> "Invalid arguments to WriteText";
    i32 len = Str.StrLen(text as char*);
    i32 written = WriteAll(path, text as void*, len);
    if (written != len)
        throw Exception.IOError -> "Failed to write text file";
    ret written;
}
