module Std.IO;

bring Std.String as Str;
bring Std.Memory as Mem;
bring Std.Exception as Exception;

extend from "C" i32 write(i32, char*, int);
extend from "C" i32 vsnprintf(char* out, i32 cap, char* fmt, va_list);
extend from "C" i32 read(i32, char*, int);
extend from "C" i32 getchar();
extend from "C" i32 ungetc(i32, void*);
extend from "C" void* memcpy(void* dest, constant void* src, u64 n);

constant i32 STDOUT_FD = 1;
constant i32 STDIN_FD = 0;
constant i32 STDERR_FD = 2;

hide fun FlushBuf(char* buf, i32 len) -> i32
{
    if (len <= 0)
        ret 0;
    ret write(STDOUT_FD as i32, buf, len);
}

hide fun ReverseRange(char* buf, i32 start, i32 end) -> void
{
    i32 i = start;
    i32 j = end - 1;
    while (i < j)
    {
        char tmp = buf[i];
        buf[i] = buf[j];
        buf[j] = tmp;
        i++;
        j--;
    }
}

hide fun U32ToStr(u32 val, char* out, i32 cap) -> i32
{
    if (cap <= 1)
        ret 0;
    if (val == 0)
    {
        out[0] = '0';
        out[1] = 0;
        ret 1;
    }
    i32 idx = 0;
    while (val > 0 && idx < cap - 1)
    {
        u32 digit = val % 10;
        out[idx++] = (digit as char) + '0';
        val = val / 10;
    }
    ReverseRange(out, 0, idx);
    out[idx] = 0;
    ret idx;
}

hide fun I32ToStr(i32 val, char* out, i32 cap) -> i32
{
    if (cap <= 1)
        ret 0;
    if (val == 0)
    {
        out[0] = '0';
        out[1] = 0;
        ret 1;
    }
    i32 idx = 0;
    i32 start = 0;
    if (val < 0)
    {
        out[idx++] = '-';
        start = 1;
        val = -val;
    }
    while (val > 0 && idx < cap - 1)
    {
        i32 digit = val % 10;
        out[idx++] = (digit as char) + '0';
        val = val / 10;
    }
    ReverseRange(out, start, idx);
    out[idx] = 0;
    ret idx;
}

hide fun U32ToHex(u32 val, char* out, i32 cap) -> i32
{
    if (cap <= 1)
        ret 0;
    constant char* digits = "0123456789abcdef";
    if (val == 0)
    {
        out[0] = '0';
        out[1] = 0;
        ret 1;
    }
    i32 idx = 0;
    while (val > 0 && idx < cap - 1)
    {
        u32 nibble = val & 0xF;
        out[idx++] = digits[nibble];
        val = val >> 4;
    }
    ReverseRange(out, 0, idx);
    out[idx] = 0;
    ret idx;
}

hide fun U64ToHex(u64 val, char* out, i32 cap) -> i32
{
    if (cap <= 1)
        ret 0;
    constant char* digits = "0123456789abcdef";
    if (val == 0)
    {
        out[0] = '0';
        out[1] = 0;
        ret 1;
    }
    i32 idx = 0;
    while (val > 0 && idx < cap - 1)
    {
        u64 nibble = val & 0xF;
        out[idx++] = digits[nibble];
        val = val >> 4;
    }
    ReverseRange(out, 0, idx);
    out[idx] = 0;
    ret idx;
}

hide fun U64ToStr(u64 val, char* out, i32 cap) -> i32
{
    if (cap <= 1)
        ret 0;
    if (val == 0)
    {
        out[0] = '0';
        out[1] = 0;
        ret 1;
    }
    i32 idx = 0;
    while (val > 0 && idx < cap - 1)
    {
        u64 digit = val % 10;
        out[idx++] = (digit as char) + '0';
        val = val / 10;
    }
    ReverseRange(out, 0, idx);
    out[idx] = 0;
    ret idx;
}

hide fun F64ToStr(f64 val, char* out, i32 cap) -> i32
{
    if (cap < 8)
        ret 0;

    i32 idx = 0;
    if (val < 0.0)
    {
        out[idx++] = '-';
        val = -val;
    }

    // handle NaN/Inf rudimentarily
    if (val != val)
    {
        if (idx + 3 >= cap) ret 0;
        out[idx++] = 'n'; out[idx++] = 'a'; out[idx++] = 'n';
        out[idx] = 0;
        ret idx;
    }
    if (val > 1.0e308)
    {
        if (idx + 3 >= cap) ret 0;
        out[idx++] = 'i'; out[idx++] = 'n'; out[idx++] = 'f';
        out[idx] = 0;
        ret idx;
    }

    u64 int_part = val as u64;
    f64 frac = val - (int_part as f64);

    char[32] intbuf = {};
    i32 ilen = U64ToStr(int_part, intbuf, 32);
    if (idx + ilen + 1 + 6 >= cap)
        ret 0;
    i32 j = 0;
    while (j < ilen)
    {
        out[idx + j] = intbuf[j];
        j++;
    }
    idx = idx + ilen;

    out[idx++] = '.';

    // fixed 6 digits with rounding
    f64 scaled = frac * 1000000.0 + 0.5;
    u64 frac_scaled = scaled as u64;
    if (frac_scaled >= 1000000)
    {
        frac_scaled = frac_scaled - 1000000;
        // carry into integer part
        i32 carry_len = U64ToStr(int_part + 1, intbuf, 32);
        if (idx - 1 + carry_len + 6 >= cap)
            ret 0;
        // rewrite integer portion
        idx = idx - 1; // overwrite '.' temporarily
        j = 0;
        while (j < carry_len)
        {
            out[idx + j] = intbuf[j];
            j++;
        }
        idx = idx + carry_len;
        out[idx++] = '.';
    }

    // emit exactly 6 fractional digits with leading zeros
    i32 k = 5;
    while (k >= 0)
    {
        out[idx + k] = ((frac_scaled % 10) as char) + '0';
        frac_scaled = frac_scaled / 10;
        k = k - 1;
    }
    idx = idx + 6;
    out[idx] = 0;
    ret idx;
}

hide fun AppendBytes(char* out, i32 cap, i32* idx, char* data, i32 len, i32* total_written) -> void
{
    i32 offset = 0;
    while (offset < len)
    {
        if (*idx >= cap)
        {
            *total_written = *total_written + FlushBuf(out, *idx);
            *idx = 0;
        }
        i32 space = cap - *idx;
        if (space <= 0)
            continue;
        i32 chunk = len - offset;
        if (chunk > space)
            chunk = space;
        i32 j = 0;
        while (j < chunk)
        {
            out[*idx + j] = data[offset + j];
            j++;
        }
        *idx = *idx + chunk;
        offset = offset + chunk;
    }
}

hide fun AppendCStr(char* out, i32 cap, i32* idx, char* str, i32* total_written) -> void
{
    i32 slen = Str.StrLen(str);
    AppendBytes(out, cap, idx, str, slen, total_written);
}

hide fun AppendChar(char* out, i32 cap, i32* idx, char c, i32* total_written) -> void
{
    char[1] tmp = {};
    tmp[0] = c;
    AppendBytes(out, cap, idx, tmp as char*, 1, total_written);
}

hide fun VFormatOut(char* fmt, va_list* list, i32 append_newline) -> i32
{
    char[1024] out = {};
    i32 out_idx = 0;
    i32 written = 0;
    i32 i = 0;
    while (fmt[i] != 0)
    {
        char c = fmt[i];
        if (c != '%')
        {
            AppendChar(out, 1024, &out_idx, c, &written);
            i++;
            continue;
        }
        i++;
        char spec = fmt[i];
        if (spec == 0)
            break;
        if (spec == '%')
        {
            AppendChar(out, 1024, &out_idx, '%', &written);
            i++;
            continue;
        }
        if (spec == 's')
        {
            char* s = va_arg(*list, char*);
            if (s == 0 as char*)
                s = "(null)";
            AppendCStr(out, 1024, &out_idx, s, &written);
            i++;
            continue;
        }
        if (spec == 'c')
        {
            i32 v = va_arg(*list, i32);
            AppendChar(out, 1024, &out_idx, v as char, &written);
            i++;
            continue;
        }
        if (spec == 'd' || spec == 'i')
        {
            char[32] numbuf = {};
            i32 v = va_arg(*list, i32);
            i32 nlen = I32ToStr(v, numbuf, 32);
            AppendBytes(out, 1024, &out_idx, numbuf, nlen, &written);
            i++;
            continue;
        }
        if (spec == 'u')
        {
            char[32] numbuf = {};
            u32 v = va_arg(*list, u32);
            i32 nlen = U32ToStr(v, numbuf, 32);
            AppendBytes(out, 1024, &out_idx, numbuf, nlen, &written);
            i++;
            continue;
        }
        if (spec == 'x')
        {
            char[32] numbuf = {};
            u32 v = va_arg(*list, u32);
            i32 nlen = U32ToHex(v, numbuf, 32);
            AppendBytes(out, 1024, &out_idx, numbuf, nlen, &written);
            i++;
            continue;
        }
        if (spec == 'f')
        {
            char[64] fbuf = {};
            f64 v = va_arg(*list, f64);
            i32 flen = F64ToStr(v, fbuf, 64);
            AppendBytes(out, 1024, &out_idx, fbuf, flen, &written);
            i++;
            continue;
        }
        if (spec == 'l')
        {
            char next = fmt[i + 1];
            if (next == 'x')
            {
                char[32] numbuf = {};
                u64 v = va_arg(*list, u64);
                i32 nlen = U64ToHex(v, numbuf, 32);
                AppendBytes(out, 1024, &out_idx, numbuf, nlen, &written);
                i = i + 2;
                continue;
            }
            if (next == 'u')
            {
                char[32] numbuf = {};
                u64 v = va_arg(*list, u64);
                i32 nlen = U64ToStr(v, numbuf, 32);
                AppendBytes(out, 1024, &out_idx, numbuf, nlen, &written);
                i = i + 2;
                continue;
            }
            if (next == 'l' && fmt[i + 2] == 'x')
            {
                char[32] numbuf = {};
                u64 v = va_arg(*list, u64);
                i32 nlen = U64ToHex(v, numbuf, 32);
                AppendBytes(out, 1024, &out_idx, numbuf, nlen, &written);
                i = i + 3;
                continue;
            }
            if (next == 'l' && fmt[i + 2] == 'u')
            {
                char[32] numbuf = {};
                u64 v = va_arg(*list, u64);
                i32 nlen = U64ToStr(v, numbuf, 32);
                AppendBytes(out, 1024, &out_idx, numbuf, nlen, &written);
                i = i + 3;
                continue;
            }
            if (next == 'f')
            {
                char[64] fbuf = {};
                f64 v = va_arg(*list, f64);
                i32 flen = F64ToStr(v, fbuf, 64);
                AppendBytes(out, 1024, &out_idx, fbuf, flen, &written);
                i = i + 2;
                continue;
            }
        }
        if (spec == 'b') {
            char next = fmt[i + 1];
            if (next == 'l')
            {
                // bl means boolean
                i32 v = va_arg(*list, i32);
                char* s = v != 0 ? "true" : "false";
                AppendCStr(out, 1024, &out_idx, s, &written);
                i = i + 2;
                continue;
            }

            // else is binary
            char[64] binbuf = {};
            u32 v = va_arg(*list, u32);
            i32 blen = 0;
            if (v == 0)
            {
                binbuf[0] = '0';
                blen = 1;
            }
            else
            {
                i32 bit_idx = 0;
                while (v > 0 && bit_idx < 32 && blen < 63)
                {
                    char bit = (v & 1) != 0 ? '1' : '0';
                    binbuf[blen++] = bit;
                    v = v >> 1;
                    bit_idx++;
                }
                // reverse to get correct order
                i32 start = 0;
                i32 end = blen;
                while (start < end - 1)
                {
                    char tmp = binbuf[start];
                    binbuf[start] = binbuf[end - 1];
                    binbuf[end - 1] = tmp;
                    start++;
                    end--;
                }
            }
            binbuf[blen] = 0;
            AppendBytes(out, 1024, &out_idx, binbuf, blen, &written);
            i = i + 2;
            continue;
        }
        if (spec == 'B') {
            char next = fmt[i + 1];
            if (next == 'L') {
                // BL means boolean in uppercase
                i32 v = va_arg(*list, i32);
                char* s = v != 0 ? "TRUE" : "FALSE";
                AppendCStr(out, 1024, &out_idx, s, &written);
                i = i + 2;
                continue;
            }
            // else is binary
            char[64] binbuf = {};
            u32 v = va_arg(*list, u32);
            i32 blen = 0;
            if (v == 0)
            {
                binbuf[0] = '0';
                blen = 1;
            }
            else
            {
                i32 bit_idx = 0;
                while (v > 0 && bit_idx < 32 && blen < 63)
                {
                    char bit = (v & 1) != 0 ? '1' : '0';
                    binbuf[blen++] = bit;
                    v = v >> 1;
                    bit_idx++;
                }
                // reverse to get correct order
                i32 start = 0;
                i32 end = blen;
                while (start < end - 1)
                {
                    char tmp = binbuf[start];
                    binbuf[start] = binbuf[end - 1];
                    binbuf[end - 1] = tmp;
                    start++;
                    end--;
                }
            }
            binbuf[blen] = 0;
            AppendBytes(out, 1024, &out_idx, binbuf, blen, &written);
            i = i + 2;
            continue;
        }
        // Unknown specifier: emit it literally
        AppendChar(out, 1024, &out_idx, '%', &written);
        AppendChar(out, 1024, &out_idx, spec, &written);
        i++;
    }
    if (append_newline != 0)
        AppendChar(out, 1024, &out_idx, '\n', &written);
    written = written + FlushBuf(out, out_idx);
    ret written;
}

expose fun Format(char* fmt, ...) -> i32
{
    va_list list = va_start();
    i32 written = VFormatOut(fmt, &list, 0);
    va_end(list);
    ret written;
}

expose fun Print(char* fmt, ...) -> i32
{
    va_list list = va_start();
    i32 written = VFormatOut(fmt, &list, 0);
    va_end(list);
    ret written;
}

expose fun PrintLine(char* fmt, ...) -> i32
{
    va_list list = va_start();
    i32 written = VFormatOut(fmt, &list, 1);
    va_end(list);
    ret written;
}

expose fun SPrintF(char* buf, i32 cap, char* fmt, ...) -> i32
{
    if (buf == 0 as char* || cap <= 0)
        ret -1;

    va_list list = va_start();
    i32 written = vsnprintf(buf, cap, fmt, list);
    va_end(list);

    if (written < 0)
        ret -1;

    ret written;
}

// Std.IO.Read / Std.IO.ReadLine

expose fun Read(char* buffer, i32 capacity) -> i32
{
    if (buffer == 0 as char* || capacity <= 0)
        ret -1;

    i32 max_read = capacity - 1;
    if (max_read <= 0)
    {
        buffer[0] = 0;
        ret 0;
    }

    i32 read_bytes = read(STDIN_FD as i32, buffer, max_read);
    if (read_bytes < 0)
        ret -1;

    buffer[read_bytes] = 0;
    ret read_bytes;
}

managed expose fun ReadLine() -> string
{
    void* tempBuf = Mem.Alloc(1024);
    if (tempBuf == 0 as void*)
        throw Exception.OutOfMemory -> "Failed to allocate buffer in ReadLine";

    char* buf = tempBuf as char*;

    i32 read_bytes = Read(buf, 1024);
    if (read_bytes < 0)
    {
        Mem.Dealloc(tempBuf);
        throw Exception.IOError -> "Error reading from stdin in ReadLine";
    }
    if (read_bytes == 0)
    {
        Mem.Dealloc(tempBuf);
        ret "";
    }

    while (read_bytes > 0 && (buf[read_bytes - 1] == '\n' || buf[read_bytes - 1] == '\r'))
        --read_bytes;

    buf[read_bytes] = 0;
    char* line = Str.StrDup(buf);
    Mem.Dealloc(tempBuf);

    if (line == 0 as char*)
        throw Exception.OutOfMemory -> "Failed to duplicate line buffer in ReadLine";

    ret line as string;
}

managed expose fun Read(i32 count) -> string
{
    if (count == 0)
        ret "";
    if (count < 0)
        throw Exception.IndexOutOfBounds -> "Negative count not allowed in Read";
    
    void* tempBuf = Mem.Alloc(count + 1);
    if (tempBuf == 0 as void*)
        throw Exception.OutOfMemory -> "Failed to allocate buffer in Read";

    char* buf = tempBuf as char*;
    
    i32 read_bytes = Read(buf, count + 1);
    if (read_bytes < 0)
    {
        Mem.Dealloc(tempBuf);
        throw Exception.IOError -> "Error reading from stdin in Read";
    }

    buf[read_bytes] = 0;
    char* text = Str.StrDup(buf);
    Mem.Dealloc(tempBuf);
    if (text == 0 as char*)
        throw Exception.OutOfMemory -> "Failed to duplicate read buffer in Read";
    ret text as string;
}