module Std.Memory;

#ifndef __NOEXTEND
extend from "C" void* malloc(i32 size);
extend from "C" void free(void* ptr);
#endif

expose fun MemCpy(void* dest, void* src, i32 n) -> void*
{
    if (dest == 0 as void* || src == 0 as void* || n <= 0)
        ret dest;
    i32 idx = 0;
    u8* d = dest as u8*;
    u8* s = src as u8*;
    while (idx < n)
    {
        d[idx] = s[idx];
        idx++;
    }
    ret dest;
}

expose fun MemSet(void* ptr, u8 value, i32 n) -> void*
{
    if (ptr == 0 as void* || n <= 0)
        ret ptr;
    i32 idx = 0;
    u8* p = ptr as u8*;
    while (idx < n)
    {
        p[idx] = value;
        idx++;
    }
    ret ptr;
}

expose fun MemCmp(void* ptr1, void* ptr2, i32 n) -> i32
{
    if (n <= 0)
        ret 0;
    if (ptr1 == 0 as void* || ptr2 == 0 as void*)
        ret ptr1 == ptr2 ? 0 : (ptr1 == 0 as void* ? -1 : 1);
    i32 idx = 0;
    u8* p1 = ptr1 as u8*;
    u8* p2 = ptr2 as u8*;
    while (idx < n)
    {
        if (p1[idx] != p2[idx])
        {
            ret (p1[idx] as i32) - (p2[idx] as i32);
        }
        idx++;
    }
    ret 0;
}

expose fun MemMove(void* dest, void* src, i32 n) -> void*
{
    if (dest == 0 as void* || src == 0 as void* || n <= 0 || dest == src)
        ret dest;
    u8* d = dest as u8*;
    u8* s = src as u8*;
    if (d < s)
    {
        i32 idx = 0;
        while (idx < n)
        {
            d[idx] = s[idx];
            idx++;
        }
    }
    else if (d > s)
    {
        i32 nidx = n - 1;
        while (nidx >= 0)
        {
            d[nidx] = s[nidx];
            nidx--;
        }
    }
    ret dest;
}

expose fun MemChr(void* ptr, u8 value, i32 n) -> void*
{
    if (ptr == 0 as void* || n <= 0)
        ret 0 as void*;
    i32 idx = 0;
    u8* p = ptr as u8*;
    while (idx < n)
    {
        if (p[idx] == value)
        {
            ret (&p[idx]) as void*;
        }
        idx++;
    }
    ret 0 as void*;
}

expose fun MemRChr(void* ptr, u8 value, i32 n) -> void*
{
    if (ptr == 0 as void* || n <= 0)
        ret 0 as void*;
    i32 idx = n - 1;
    u8* p = ptr as u8*;
    while (idx >= 0)
    {
        if (p[idx] == value)
        {
            ret (&p[idx]) as void*;
        }
        idx--;
    }
    ret 0 as void*;
}

expose fun BZero(void* ptr, i32 n) -> void*
{
    ret MemSet(ptr, 0, n);
}

expose fun BCopy(void* src, void* dest, i32 n) -> void*
{
    ret MemMove(dest, src, n);
}

#ifndef __NOEXTEND
expose fun Alloc(i32 size) -> void*
{
    if (size <= 0)
        ret 0 as void*;
    ret malloc(size);
}

expose fun Dealloc(void* ptr) -> void
{
    if (ptr != 0 as void*)
        free(ptr);
}

expose fun Realloc(void* ptr, i32 new_size) -> void*
{
    if (new_size <= 0)
    {
        if (ptr != 0 as void*)
            free(ptr);
        ret 0 as void*;
    }

    void* new_ptr = malloc(new_size);
    if (new_ptr == 0 as void*)
        ret 0 as void*;

    if (ptr != 0 as void*)
    {
        MemMove(new_ptr, ptr, new_size);
        free(ptr);
    }

    ret new_ptr;
}

expose fun CleanAlloc(i32 num, i32 size) -> void*
{
    if (num <= 0 || size <= 0)
        ret 0 as void*;

    i32 total_size = num * size;
    if (num != 0 && (total_size / num) != size)
        ret 0 as void*;

    void* ptr = malloc(total_size);
    if (ptr == 0 as void*)
    {
        ret 0 as void*;
    }
    MemSet(ptr, 0, total_size);
    ret ptr;
}
#endif

expose fun Swap(void* ptr1, void* ptr2, i32 size) -> void
{
    u8* p1 = ptr1 as u8*;
    u8* p2 = ptr2 as u8*;
    i32 idx = 0;
    while (idx < size)
    {
        u8 temp = p1[idx];
        p1[idx] = p2[idx];
        p2[idx] = temp;
        idx++;
    }
}
