module Std.String;

bring Std.Memory as Mem;

expose fun StrCmp(char* str1, char* str2) -> i32
{
    if (str1 == 0 as char* || str2 == 0 as char*)
        ret str1 == str2 ? 0 : (str1 == 0 as char* ? -1 : 1);
    i32 idx = 0;
    char* c1 = str1;
    char* c2 = str2;
    while (c1[idx] != 0 && c2[idx] != 0)
    {
        if (c1[idx] != c2[idx])
        {
            ret (c1[idx] as i32) - (c2[idx] as i32);
        }
        idx++;
    }
    ret (c1[idx] as i32) - (c2[idx] as i32);
}

expose fun StrLen(char* str) -> i32
{
    if (str == 0 as char*)
        ret 0;
    i32 len = 0;
    while (str[len] != 0)
    {
        len++;
    }
    ret len;
}

expose fun StrCpy(char* dest, char* src) -> char*
{
    if (dest == 0 as char*)
        ret 0 as char*;
    if (src == 0 as char*)
    {
        dest[0] = 0;
        ret dest;
    }
    i32 idx = 0;
    while (src[idx] != 0)
    {
        dest[idx] = src[idx];
        idx++;
    }
    dest[idx] = 0;
    ret dest;
}

expose fun StrCat(char* dest, char* src) -> char*
{
    if (dest == 0 as char*)
        ret 0 as char*;
    if (src == 0 as char*)
        ret dest;
    i32 dest_len = StrLen(dest);
    i32 idx = 0;
    while (src[idx] != 0)
    {
        dest[dest_len + idx] = src[idx];
        idx++;
    }
    dest[dest_len + idx] = 0;
    ret dest;
}

expose fun StrChr(char* str, char ch) -> char*
{
    if (str == 0 as char*)
        ret 0 as char*;
    i32 idx = 0;
    while (str[idx] != 0)
    {
        if (str[idx] == ch)
        {
            ret (&str[idx]) as char*;
        }
        idx++;
    }
    ret 0 as char*;
}

expose fun StrStr(char* haystack, char* needle) -> char*
{
    if (haystack == 0 as char* || needle == 0 as char*)
        ret 0 as char*;
    i32 hlen = StrLen(haystack);
    i32 nlen = StrLen(needle);
    if (nlen == 0)
    {
        ret haystack;
    }
    if (nlen > hlen)
    {
        ret 0 as char*;
    }
    for (i32 i = 0; i <= hlen - nlen; i++)
    {
        i32 j = 0;
        while (j < nlen && haystack[i + j] == needle[j])
        {
            j++;
        }
        if (j == nlen)
        {
            ret (&haystack[i]) as char*;
        }
    }
    ret 0 as char*;
}

expose fun EndsWith(char* str, char* suffix) -> i32
{
    if (str == 0 as char* || suffix == 0 as char*)
        ret 0;
    i32 str_len = StrLen(str);
    i32 suffix_len = StrLen(suffix);
    if (suffix_len > str_len)
    {
        ret 0;
    }
    for (i32 i = 0; i < suffix_len; i++)
    {
        if (str[str_len - suffix_len + i] != suffix[i])
        {
            ret 0;
        }
    }
    ret 1;
}

expose fun StrDup(char* str) -> char*
{
    if (str == 0 as char*)
        ret 0 as char*;
    i32 len = StrLen(str);
    void* mem = Mem.Alloc(len + 1);
    if (mem == 0 as void*)
    {
        ret 0 as char*;
    }
    char* dest = mem as char*;
    for (i32 i = 0; i < len; i++)
    {
        dest[i] = str[i];
    }
    dest[len] = 0;
    ret dest;
}

expose fun StrNCmp(char* str1, char* str2, i32 n) -> i32
{
    if (n <= 0)
        ret 0;
    if (str1 == 0 as char* || str2 == 0 as char*)
        ret str1 == str2 ? 0 : (str1 == 0 as char* ? -1 : 1);
    i32 idx = 0;
    while (idx < n && str1[idx] != 0 && str2[idx] != 0)
    {
        if (str1[idx] != str2[idx])
        {
            ret (str1[idx] as i32) - (str2[idx] as i32);
        }
        idx++;
    }
    if (idx == n)
    {
        ret 0;
    }
    ret (str1[idx] as i32) - (str2[idx] as i32);
}

expose fun StartsWith(char* str, char* prefix) -> i32
{
    if (str == 0 as char* || prefix == 0 as char*)
        ret 0;
    i32 pfx_len = StrLen(prefix);
    ret StrNCmp(str, prefix, pfx_len) == 0 ? 1 : 0;
}

expose fun Contains(char* haystack, char* needle) -> i32
{
    ret StrStr(haystack, needle) != 0 as char* ? 1 : 0;
}